<incoming-msg>
    <div class="incoming_msg">
        <div class="incoming_msg_img"> <img src="{parent.msg.imgsrc}"
                                            alt="user"> </div>
        <div class="received_msg">
            <div class="received_withd_msg">
                <p>{parent.msg.message}</p>
                <span class="time_date"> {parent.msg.time} | {parent.msg.date}</span>
            </div>
        </div>
    </div>

    <script>
        var self = this;

    </script>
</incoming-msg>